server.port=2030

spring.datasource.name=makdfs
spring.datasource.url=jdbc:mysql://localhost/makdfs?serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://3.135.54.165:3306/makdfs?serverTimezone=UTC
spring.datasource.username=aeroadmin
spring.datasource.password=30@Sep2017
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update